proto/ent_server_api.proto

syntax = "proto3";

package ent.server.api;

option go_package = "github.com/ent";

message Digest {
    uint64 code = 1;
    bytes digest = 2;
}

message GetEntryRequest {
    Digest digest = 1;
}

message Chunk {
    uint64 offset = 1;
    bytes data = 2;
}

message GetEntryResponse {
    oneof entry {
        EntryMetadata metadata = 1;
        Chunk chunk = 2;
    }
}

message GetEntryMetadataRequest {
    Digest digest = 1;
}

message GetEntryMetadataResponse {
    EntryMetadata metadata = 1;
}

message PutEntryRequest {
    Chunk chunk = 1;
}

message PutEntryResponse {
    EntryMetadata metadata = 1;
}

message EntryMetadata {
    repeated Digest digests = 1;
    uint64 size = 2;
}

message GetTagRequest{
    bytes public_key = 1;
    // TODO: Prefix search.
    string label = 2;
}

message GetTagResponse{
    SignedTag signed_tag = 1;
}

message Tag {
    string label = 1;
    Digest target = 2;
}

message SignedTag {
    Tag tag = 1;
    bytes tag_signature = 2;
    bytes public_key = 3;
}

message SetTagRequest {
    SignedTag signed_tag = 1;
}

message SetTagResponse {
}

service Ent {
    rpc GetTag(GetTagRequest) returns (GetTagResponse) {}
    rpc SetTag(SetTagRequest) returns (SetTagResponse) {}

    rpc GetEntry(GetEntryRequest) returns (stream GetEntryResponse) {}
    rpc GetEntryMetadata(GetEntryMetadataRequest) returns (GetEntryMetadataResponse) {}
    rpc PutEntry(stream PutEntryRequest) returns (PutEntryResponse) {}
}
